      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              100  |          282.343  |                1  |            13729  |          2823.43  |  
      SF update  |               99  |          157.015  |              271  |            12721  |          1586.01  |  
      solvePath  |               99  |           20.753  |               58  |            10759  |          209.626  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              200  |          521.359  |                1  |            13729  |           2606.8  |  
      SF update  |              199  |          286.907  |              271  |            12721  |          1441.74  |  
      solvePath  |              199  |           31.745  |               58  |            10759  |          159.523  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              300  |          748.847  |                1  |            18116  |          2496.16  |  
      SF update  |              298  |          406.669  |              271  |            17229  |          1364.66  |  
      solvePath  |              298  |            44.11  |               58  |            10759  |           148.02  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              400  |          1126.27  |                1  |           138497  |          2815.67  |  
      SF update  |              398  |          677.802  |              271  |           137345  |          1703.02  |  
      solvePath  |              398  |           56.013  |               52  |            10759  |          140.736  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              500  |          1427.83  |                1  |           138497  |          2855.67  |  
      SF update  |              498  |          876.583  |              271  |           137345  |          1760.21  |  
      solvePath  |              498  |           66.013  |               49  |            10759  |          132.556  |  


