      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              100  |          180.444  |                0  |                0  |          1804.44  |  
      SF update  |               99  |           78.954  |              379  |              379  |          797.515  |  
      solvePath  |               99  |           11.236  |               57  |               57  |          113.495  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              200  |          383.855  |                0  |                0  |          1919.28  |  
      SF update  |              199  |           171.45  |              379  |              379  |          861.558  |  
      solvePath  |              199  |           29.883  |               57  |               57  |          150.166  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              300  |           731.73  |                0  |                0  |           2439.1  |  
      SF update  |              299  |          403.391  |              379  |              379  |          1349.13  |  
      solvePath  |              299  |           44.028  |               57  |               57  |          147.251  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              400  |          1398.41  |                0  |                0  |          3496.02  |  
      SF update  |              399  |          945.597  |              379  |              379  |          2369.92  |  
      solvePath  |              399  |           54.545  |               57  |               57  |          136.704  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              500  |          1986.32  |                0  |                0  |          3972.63  |  
      SF update  |              499  |          1415.89  |              379  |              379  |          2837.45  |  
      solvePath  |              499  |           66.032  |               57  |               57  |          132.329  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              600  |          2918.66  |                0  |                0  |          4864.43  |  
      SF update  |              599  |          2200.49  |              379  |              379  |          3673.61  |  
      solvePath  |              599  |           99.541  |               57  |               57  |          166.179  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              700  |          3692.55  |                0  |                0  |          5275.07  |  
      SF update  |              699  |          2827.44  |              379  |              379  |          4044.98  |  
      solvePath  |              699  |          113.745  |               57  |               57  |          162.725  |  


