      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              100  |          304.422  |                1  |            12646  |          3044.22  |  
      SF update  |               99  |          179.549  |               82  |            11130  |          1813.63  |  
      solvePath  |               99  |           11.837  |               52  |              614  |          119.566  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              200  |          612.859  |                1  |            12646  |           3064.3  |  
      SF update  |              199  |          341.024  |               82  |            11130  |          1713.69  |  
      solvePath  |              199  |           28.018  |               52  |              701  |          140.794  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              300  |          1014.42  |                1  |            13029  |          3381.41  |  
      SF update  |              299  |          566.801  |               82  |            11130  |          1895.66  |  
      solvePath  |              299  |           67.004  |               52  |             2383  |          224.094  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              400  |          2605.08  |                1  |           118456  |           6512.7  |  
      SF update  |              399  |          1732.93  |               82  |           115706  |          4343.18  |  
      solvePath  |              399  |          342.359  |               52  |            41556  |          858.043  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              500  |           4986.9  |                1  |           231851  |          9973.81  |  
      SF update  |              499  |          3224.63  |               82  |           115706  |          6462.19  |  
      solvePath  |              499  |          1088.41  |               52  |           182360  |          2181.18  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              600  |          6346.94  |                1  |           231851  |          10578.2  |  
      SF update  |              599  |          4033.18  |               82  |           115706  |           6733.2  |  
      solvePath  |              599  |          1494.59  |               52  |           182360  |          2495.15  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              700  |          7437.68  |                1  |           231851  |          10625.3  |  
      SF update  |              699  |          4818.96  |               82  |           115706  |          6894.07  |  
      solvePath  |              699  |          1646.56  |               52  |           182360  |           2355.6  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              800  |          8282.33  |                1  |           231851  |          10352.9  |  
      SF update  |              799  |          5424.43  |               82  |           115706  |          6789.02  |  
      solvePath  |              799  |          1738.15  |               52  |           182360  |           2175.4  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |              900  |          8919.59  |                1  |           231851  |          9910.66  |  
      SF update  |              899  |          5890.04  |               82  |           115706  |          6551.77  |  
      solvePath  |              899  |          1759.15  |               52  |           182360  |          1956.79  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |             1000  |          9604.66  |                1  |           231851  |          9604.66  |  
      SF update  |              999  |          6426.43  |               82  |           115706  |          6432.86  |  
      solvePath  |              999  |          1779.54  |               52  |           182360  |          1781.32  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |             1100  |          10384.5  |                1  |           231851  |          9440.49  |  
      SF update  |             1099  |          7053.98  |               82  |           115706  |          6418.54  |  
      solvePath  |             1099  |          1800.32  |               52  |           182360  |          1638.14  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |             1200  |          11307.4  |                1  |           231851  |           9422.8  |  
      SF update  |             1199  |          7817.66  |               82  |           115706  |          6520.15  |  
      solvePath  |             1199  |          1814.38  |               52  |           182360  |          1513.24  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |             1300  |          12116.9  |                1  |           231851  |          9320.68  |  
      SF update  |             1299  |          8459.02  |               82  |           115706  |          6511.94  |  
      solvePath  |             1299  |          1829.32  |               52  |           182360  |          1408.25  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |             1400  |          12783.9  |                1  |           231851  |          9131.36  |  
      SF update  |             1399  |          8960.07  |               82  |           115706  |          6404.62  |  
      solvePath  |             1399  |          1860.99  |               52  |           182360  |          1330.23  |  


      Call name  |  Number of calls  |  Cum runtime(ms)  |  Min runtime(us)  |  Max runtime(us)  |  Avg runtime(us)  |  
         lambda  |             1500  |          14352.6  |                1  |           231851  |          9568.43  |  
      SF update  |             1499  |          10070.6  |               82  |           115706  |          6718.18  |  
      solvePath  |             1499  |          2173.44  |               52  |           182360  |          1449.93  |  


